{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customer-fashion.gl.joinmc.link",
          "assigned_srv": "customer-fashion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8b31aac-ff3e-4cd0-bfd3-30d8bc0e9c81",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15963,
          "port_start": 15962,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-04T01:16:16.517592Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e481122-c6f8-40a4-a680-d389d7cdddf0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fa0c198-d35f-46a4-be23-b8ed72e7afda",
          "agent_name": "Earth-Comarca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
